     1	s_ra
     2	s_dec
     3	datalen
     4	radecsys
     5	equinox
     6	timesys
     7	specsys
     8	vover
     9	vodate
    10	target_name
    11	ra_targ
    12	dec_targ
    13	title
    14	obs_creator_name
    15	obs_collection
    16	obs_publisher_did
    17	obs_id
    18	creation_date
    19	version
    20	instrument
    21	dssource
    22	em_domain
    23	der_snr
    24	spec_val
    25	spec_bw
    26	spec_fil
    27	em_res_power
    28	date_obs
    29	t_exptime
    30	t_min
    31	t_max
    32	aperture
    33	telescope_name
    34	tmid
    35	fluxavg
    36	fluxmax2
    37	em_min
    38	em_max
    39	min_flux
    40	max_flux
    41	min_error
    42	max_error
    43	access_format
    44	access_url
    45	representative
    46	preview
    47	project
    48	spectralaxisname
    49	fluxaxisname
    50	spectralsi
    51	fluxsi
    52	spectralunit
    53	fluxunit
    54	fluxucd
    55	fluxcal
    56	coord_obs
    57	coord_targ
    58	s_ra_min
    59	s_ra_max
    60	s_dec_min
    61	s_dec_max
    62	s_resolution
    63	t_resolution
    64	s_region
    65	o_fluxucd
    66	calib_level
    67	dataproduct_type
    68	t_span
    69	s_fov
    70	filesize
    71	access_estsize
